[tox]
envlist =
    py27-django{17,18,19}
    py33-django{17,18}
    py34-django{17,18,19}
    py35-django{18,19}

[testenv]
deps =
    flake8
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    python runtests.py
    flake8 .
